{
  "cli": {
    "version": ">=7.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk-test": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" },
      "env": { "EXPO_GOOGLE_PLAY_SERVICES_VERSION": "18.2.0" }
    },
    "android-dev": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev-debug",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_GOOGLE_PLAY_SERVICES_VERSION": "18.2.0",
        "EXPO_PUBLIC_DEVCLIENT": "1"
      }
    },
    "internal": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "staging",
      "android": { "buildType": "app-bundle" },
      "env": { "EXPO_GOOGLE_PLAY_SERVICES_VERSION": "18.2.0" }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "android": { "buildType": "app-bundle" },
      "env": { "EXPO_GOOGLE_PLAY_SERVICES_VERSION": "18.2.0" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "serviceAccountKeyPath": "./keys/service-account.json"
      }
    }
  }
}
